<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>The Legend of Dad - Quest for Milk</title>

        <script type="text/javascript" src="lib/phaser.min.js"></script>

        <script type="text/javascript" src="game-functions/social.js"></script>
        <script type="text/javascript" src="game-functions/analytics.js"></script>

        <!--
        <script type="text/javascript" src="cocoon/CocoonJS.js"></script>
        -->

        <script type="text/javascript" src="game-screens/boot.js"></script>
        <script type="text/javascript" src="game-screens/load.js"></script>
        <script type="text/javascript" src="game-screens/menu.js"></script>
        <script type="text/javascript" src="game-screens/play.js"></script>
        <script type="text/javascript" src="game-screens/game.js"></script>

        <style>

            body,
            html {
                background: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            canvas {
                -ms-interpolation-mode: nearest-neighbor;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -webkit-crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: pixelated;
            }

        </style>
    </head>

    <body>
    </body>

</html>
